---
- name: Mac setup
  hosts: localhost
  connection: local

  vars_files:
    - config.yml
    - config.local.yml

  pre_tasks:
    - name: Ensure host is running macOS
      fail: msg="The host (target) system is not running macOS."
      when: ansible_os_family != "Darwin"
      tags: always

  roles:

    # Prep
    # --------------------------------------------------------------------------

    - { role: macos, tags: ["macos","prep"] }
    - { role: ssh, tags: ["ssh","prep"] }
    - { role: danbohea.spelling, tags: ["spelling","prep"] }
    - { cask_app_name: "dropbox", tags: ["dropbox","prep"], role: danbohea.cask-app }
    - { cask_app_name: "atext", tags: ["atext","prep"], role: danbohea.cask-app }
    - { role: atom, tags: ["atom","prep"] }
    - { role: quick_look_plugins, tags: ["quick_look_plugins","prep"] }
    - { cask_app_name: "bettertouchtool", tags: ["bettertouchtool","prep"], role: danbohea.cask-app }
    - { role: terminal, tags: ["terminal","prep"] }

    # Stage 1: Essential day-to-day
    # --------------------------------------------------------------------------

    - { role: dotfiles, tags: ["dotfiles","stage_1"] }
    - { role: duti, tags: ["duti","stage_1"] }
    - { role: time_machine, tags: ["time_machine","stage_1"] }
    - { role: danbohea.google-chrome, tags: ["google_chrome","stage_1"] }
    - { role: moom, tags: ["moom","stage_1"] }
    - { role: danbohea.flux, tags: ["flux","stage_1"] }
    - { role: evernote, tags: ["evernote","stage_1"] }
    - { cask_app_name: "caffeine", tags: ["caffeine","stage_1","sudo"], role: danbohea.cask-app }
    - { cask_app_name: "alfred", tags: ["alfred","stage_1","sudo"], role: danbohea.cask-app }
    - { role: path_finder, tags: ["path_finder","stage_1"] }
    - { cask_app_name: "the-unarchiver", tags: ["the_unarchiver","stage_1"], role: danbohea.cask-app }
    - { cask_app_name: "keyboard-maestro", tags: ["keyboard_maestro","stage_1"], role: danbohea.cask-app }
    - { role: danbohea.skype, tags: ["skype","stage_1"] }

    # Stage 2: Essential dev
    # --------------------------------------------------------------------------

    - { cask_app_name: "parallels-desktop", tags: ["parallels_desktop","stage_2"], role: danbohea.cask-app }
    - { cask_app_name: "virtualbox", tags: ["virtualbox","stage_2"], role: danbohea.cask-app }
    - { role: vagrant, tags: ["vagrant","stage_2","sudo"] }
    - { role: git, tags: ["git","stage_2"] }
    - { role: composer, tags: ["composer","stage_2"] }
    - { role: danbohea.rbenv, tags: ["rbenv","stage_2","no_ci"] }
    - { role: node_pkgs, tags: ["node_pkgs","stage_2"] }
    - { role: pip_pkgs, tags: ["pip_pkgs","stage_2"] }
    - { cask_app_name: "dash", tags: ["dash","stage_2"], role: danbohea.cask-app }
    - { cask_app_name: "kaleidoscope", tags: ["kaleidoscope","stage_2"], role: danbohea.cask-app }
    - { role: tower, tags: ["tower","stage_2"] }
    - { cask_app_name: "sequel-pro", tags: ["sequel_pro","stage_2"], role: danbohea.cask-app }
    - { cask_app_name: "transmit", tags: ["transmit","stage_2"], role: danbohea.cask-app }
    - { cask_app_name: "imageoptim", tags: ["imageoptim","stage_2"], role: danbohea.cask-app }
    - { role: danbohea.sketch, tags: ["sketch","stage_2"] }
    - { cask_app_name: "xscope", tags: ["xscope","stage_2"], role: danbohea.cask-app }
    - { cask_app_name: "phpstorm", tags: ["phpstorm","stage_2"], role: danbohea.cask-app }
    - { cask_app_name: "slack", tags: ["slack","stage_2"], role: danbohea.cask-app }
    - { role: bash_completion, tags: ["bash_completion","stage_2"] }

    # Stage 3: Projects
    # --------------------------------------------------------------------------

    - { role: projects, tags: ["projects","stage_3"] }

    # Stage 4: Remaining apps
    # --------------------------------------------------------------------------

    - { role: transmission, tags: ["transmission","stage_4"] }
    - { brew_pkg_name: "bfg", tags: ["bfg","stage_4"], role: brew_pkg }
    - { brew_pkg_name: "tree", tags: ["tree","stage_4"], role: brew_pkg }
    - { brew_pkg_name: "android-platform-tools", tags: ["android_platform_tools","stage_4"], role: brew_pkg }
    - { cask_app_name: "istat-menus", role: danbohea.cask-app, tags: ["istat_menus","stage_4","no_ci"] }
    - { cask_app_name: "firefox", tags: ["firefox","stage_4"], role: danbohea.cask-app }
    - { cask_app_name: "opera", tags: ["opera","stage_4"], role: danbohea.cask-app }
    - { cask_app_name: "opera-mobile-emulator", tags: ["opera_mobile_emulator","stage_4"], role: danbohea.cask-app }

    # Stage 5: No-frills cask installed apps that CI can skip.
    # This makes for faster tests & keeps Travis log verbosity to a minimum.
    # --------------------------------------------------------------------------

    - { cask_app_name: "google-hangouts", tags: ["google_hangouts","stage_5"], role: danbohea.cask-app }
    - { cask_app_name: "hazel", tags: ["hazel","stage_5"], role: danbohea.cask-app }
    - { cask_app_name: "cakebrew", tags: ["cakebrew","stage_5"], role: danbohea.cask-app }
    - { cask_app_name: "limechat", tags: ["limechat","stage_5"], role: danbohea.cask-app }
    - { cask_app_name: "daisydisk", tags: ["daisydisk","stage_5"], role: danbohea.cask-app }
    - { cask_app_name: "flash-player", tags: ["flash_player","stage_5"], role: danbohea.cask-app }
    - { cask_app_name: "google-drive", tags: ["google_drive","stage_5"], role: danbohea.cask-app }
    - { cask_app_name: "libreoffice", tags: ["libreoffice","stage_5"], role: danbohea.cask-app }
    - { cask_app_name: "name-mangler", tags: ["name_mangler","stage_5"], role: danbohea.cask-app }
    - { cask_app_name: "skitch", tags: ["skitch","stage_5"], role: danbohea.cask-app }
    - { cask_app_name: "vlc", tags: ["vlc","stage_5"], role: danbohea.cask-app }
    - { cask_app_name: "google-plus-auto-backup", role: danbohea.cask-app, tags: ["google_plus_auto_backup","stage_5"] }
    - { cask_app_name: "sketchup", role: danbohea.cask-app, tags: ["sketchup","stage_5"] }
    - { cask_app_name: "bartender", role: danbohea.cask-app, tags: ["bartender","stage_5"] }
    - { cask_app_name: "doxie", tags: ["doxie","stage_5"], role: danbohea.cask-app }
    - { cask_app_name: "omnigraffle", tags: ["omnigraffle","stage_5"], role: danbohea.cask-app }
    - { cask_app_name: "appcleaner", tags: ["appcleaner","stage_5"], role: danbohea.cask-app }
    - { role: steam, tags: ["steam","stage_5"] }
    - { cask_app_name: "diskmaker-x", tags: ["diskmaker_x","stage_5"], role: danbohea.cask-app }
    - { cask_app_name: "crashplan", tags: ["crashplan","stage_5","prompt"], role: danbohea.cask-app }
    - { cask_app_name: "harvest", tags: ["harvest","stage_5"], role: danbohea.cask-app }

    # Last
    # --------------------------------------------------------------------------

    - { role: danbohea.dock-items, tags: ["dock_items","last","always"] }
    - { role: login_items, tags: ["login_items","last","always"] }

  post_tasks:

    - osx_say:
        msg: "This playbook is done diddly done."
        voice: Fred
      tags: no_ci

    - debug:
        msg: "Some changes may not take effect until you've restarted your Mac."
      tags: always
