---

- name: Install Evernote
  homebrew_cask: name=evernote state=present
  notify: brew cask cleanup

- name: "Beta: Enable code block"
  osx_defaults:
    domain: com.evernote.Evernote
    key: ENEnabledBetaFeatures
    type: array
    value: ["CodeBlock"]
  notify:
    - killall Evernote
